# WINEY-Android

./: .gitignore  LICENSE  README.md  build.gradle.kts  jiRaTest.txt  settings.gradle  winey.properties
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
.github/workflows/: app-distribution-ci-cd.yaml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/teamwiney/winey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamwiney/winey/: MainActivity.kt  TopLevelDestination.kt  WineyApp.kt  WineyAppState.kt  WineyFirebaseMessagingService.kt  WineyNavHost.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/teamwiney/winey/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependency.kt  Plugins.kt  Versions.kt
core/common/: build.gradle.kts  proguard-rules.pro
core/common/src/main/res/drawable/: ic_home_selected.xml  ic_home_unselected.xml  ic_map_selected.xml  ic_note_unselected.xml
core/design/: build.gradle.kts
core/design/src/main/java/com/teamwiney/graphs/: Constants.kt
core/design/src/main/res/drawable/: ic_analysis.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_baseline_kebab_28.xml  ic_baseline_pencil_29.xml  ic_bookemark_baseline_24.xml  ic_bookmark_fill_24.xml  ic_bookmark_no_item.xml  ic_bottleshop_marker_29.xml  ic_cafe_marker_29.xml  ic_camera_baseline_30.xml  ic_close.xml  ic_close_fill_18.xml  ic_dropdown_down_15.xml  ic_dropdown_up_15.xml  ic_etc_wine.xml  ic_etc_wine_badge.xml  ic_filter_24.xml  ic_gps_baseline_22.xml  ic_hamburg_baseline_13.xml  ic_launcher_foreground.xml  ic_like_marker_29.xml  ic_location_baseline_19.xml  ic_map_unselected.xml  ic_map_user_24.xml  ic_mypage_selected.xml  ic_mypage_unselected.xml  ic_note_selected.xml  ic_phone_baseline_19.xml  ic_port_wine.xml  ic_port_wine_badge.xml  ic_pub_marker_29.xml  ic_red_wine.xml  ic_red_wine_badge.xml  ic_refresh_20.xml  ic_restaurant_marker_29.xml  ic_rose_wine.xml  ic_rose_wine_badge.xml  ic_score_indicator.xml  ic_search.xml  (+14 more)
core/network/: build.gradle.kts
core_design_system/: build.gradle.kts
core_design_system/src/main/java/com/teamwiney/core_design_system/components/: Button.kt  Extension.kt  HeightSpacer.kt  PhoneNumberVisualTransformation.kt  SignUpTopBar.kt  SocialLoginButton.kt  WButton.kt  WTextField.kt
core_design_system/src/main/java/com/teamwiney/core_design_system/signup/: SplashBackground.kt
core_design_system/src/main/java/com/teamwiney/core_design_system/theme/: Color.kt  Font.kt  Theme.kt  Type.kt  WIneyColors.kt  WineyTheme.kt  WineyTypography.kt
core_design_system/src/main/res/drawable/: img_splash_winey.xml
data/: build.gradle.kts
data/auth/: build.gradle.kts
data/src/main/java/com/teamwiney/data/datasource/: AuthDataSource.kt  AuthDataSourceImpl.kt  TastingNoteDataSource.kt  TastingNoteDataSourceImpl.kt  WineDataSource.kt  WineDataSourceImpl.kt
data/src/main/java/com/teamwiney/data/di/: DataModule.kt  DispatcherModule.kt  NetworkModule.kt  PersistenceModule.kt
data/src/main/java/com/teamwiney/data/pagingsource/: SearchWinesPagingSource.kt  TastingNotesPagingSource.kt  WineTipsPagingSource.kt
data/src/main/java/com/teamwiney/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
data/src/main/java/com/teamwiney/data/util/: FileExt.kt  MultiPartExt.kt
data/src/test/java/com/teamwiney/data/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/teamwiney/auth/: AuthNavigation.kt
feature/auth/src/test/java/com/teamwiney/auth/: ExampleUnitTest.kt
feature/createNote/: build.gradle.kts
feature/createNote/src/androidTest/java/com/busymodernpeople/createnote/: ExampleInstrumentedTest.kt
feature/createNote/src/test/java/com/busymodernpeople/createnote/: ExampleUnitTest.kt
feature/createNote/src/test/java/com/teamwiney/createnote/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/busymodernpeople/home/: ExampleInstrumentedTest.kt
feature/home/src/androidTest/java/com/teamwiney/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/teamwiney/analysis/: AnalsisContract.kt  AnalysisContract.kt  AnalysisNavigation.kt  AnalysisResultScreen.kt  AnalysisScreen.kt  AnalysisViewModel.kt
feature/home/src/main/java/com/teamwiney/home/: AnalysisScreen.kt  DetailScreen.kt  HomeContract.kt  HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt  MapScreen.kt  NoteScreen.kt  WebViewScreen.kt  WineDetailScreen.kt  WineTipScreen.kt
feature/home/src/main/java/com/teamwiney/winedetail/: WineDetailContract.kt  WineDetailScreen.kt  WineDetailViewModel.kt
feature/home/src/test/java/com/busymodernpeople/home/: ExampleUnitTest.kt
feature/home/src/test/java/com/teamwiney/home/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/busymodernpeople/login/: ExampleInstrumentedTest.kt
feature/login/src/androidTest/java/com/teamwiney/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/com/busymodernpeople/login/: LoginNavigation.kt  LoginScreen.kt
feature/login/src/main/java/com/busymodernpeople/splash/: SplashNavigation.kt  SplashScreen.kt
feature/login/src/main/java/com/teamwiney/login/: FakeLoginViewModel.kt  LoginContract.kt  LoginNavigation.kt  LoginScreen.kt  LoginViewModel.kt
feature/login/src/main/java/com/teamwiney/splash/: SplashNavigation.kt  SplashScreen.kt
feature/login/src/test/java/com/busymodernpeople/login/: ExampleUnitTest.kt
feature/map/: build.gradle.kts
feature/map/src/main/: AndroidManifest.xml
feature/map/src/main/res/values/: client_id.xml
feature/mypage/: build.gradle.kts
feature/note/: build.gradle.kts
feature/note/src/main/java/com/teamwiney/: NoteNavigation.kt
feature/noteCollection/: build.gradle.kts
feature/signup/: build.gradle.kts
feature/signup/src/main/res/drawable/: ic_back_arrow_48.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+390 files in other folders)
