pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://naver.jfrog.io/artifactory/maven/' }
        maven { url 'https://repository.map.naver.com/archive/maven/'}
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
    }
}
rootProject.name = "winey"
include ':app'
include ':core:design'
include ':core:common'
include ':data'
include ':feature:home'
include ':feature:map'
include ':feature:note'
include ':feature:mypage'
include ':feature:auth'
