pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "winey"
include ':app'
include ':core:design'
include ':feature:home'
include ':feature:login'
include ':feature:createNote'
include ':feature:noteCollection'
include ':feature:mypage'
include ':feature:signup'
